.btn
    display: block
    margin: 0 auto
    margin-top: 70px
    width: 313px
    height: 72px
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.18)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $button_color 0%, #3ab6da 100%)
    +btn_hover
    color: #ffffff
    font-size: 21px
    font-weight: 400
    text-align: center
    text-transform: uppercase
