.promo
    min-height: 800px
    padding: 39px 0 62px
    background: url(../img/main_bg.jpg) center (center / cover) no-repeat
    &__logo
        display: block
        margin: 0 auto
        &__descr
            margin: 0 auto
            margin-top: 14px
            color: #fff
            font-size: 15px
            font-weight: 500
            line-height: 15px
            text-align: center
            text-transform: uppercase
    &__header
        margin: 0
        margin-top: 53px
        color: #f9bf3b
        font-size: 41px
        font-weight: 900
        line-height: 45px
        text-align: center
        text-transform: uppercase
    &__wrapper
        margin-top: 21px
        display: flex
        justify-content: space-between
    &__line__one, &__line__two
        margin-top: 30px
        width: 285px
        height: 2px
        background-color: #fff
    &__simply
        color: #fff
        font-size: 80px
        font-weight: 900
        line-height: 60px
        text-align: center
        text-transform: uppercase
    &__subheader
        margin: 0
        margin-top: 28px
        color: #f9bf3b
        font-size: 41px
        font-weight: 900
        line-height: 42px
        text-align: center
        text-transform: uppercase
    &__descr
        margin-top: 23px
        color: #fff
        font-size: 21px
        font-weight: 300
        text-align: center
        span
            color: #f9bf3b
            font-weight: 700
    &__more
        margin-top: 73px
        color: #fff
        font-size: 15px
        font-weight: 400
        line-height: 15px
        text-align: center
        text-transform: uppercase
    &__down
        display: block
        margin: 0 auto
        margin-top: 13px
